{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "target": "ES2022",
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.d.ts",
    "src/test/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": ["node_modules", "server", "legacy-admin", "mobile"]
}
